OutBackX/View/EstabelecimentoCadastrarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:OutBackX.ViewModel"
    xmlns:ut="clr-namespace:OutBackX.Util"
    x:Class="OutBackX.View.EstabelecimentoCadastrarPage"
    BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:EstabelecimentoCrudViewModel></vm:EstabelecimentoCrudViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="LightGray"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="CadetBlue"/>
            <Setter Property="FontSize" Value="Subtitle"/>
            <Setter Property="VerticalTextAlignment" Value="End"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnSpacing="5" RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Nome do Estabelecimento:*" Grid.Row="0" Grid.Column="0"/>
            <Entry Placeholder="Ex: Padaria Pão Doce" Text="{Binding Estabelecimento.NomeEstabelecimento}" Grid.Row="1" Grid.Column="0"/>

            <Label Text="CEP:*" Grid.Row="0" Grid.Column="1"/>
                <Entry Placeholder="Ex: 05024-000" Text="{Binding Estabelecimento.CEPEstabelecimento}" Grid.Row="1" Grid.Column="1" Keyboard="Numeric">
            <Entry.Behaviors>
                <ut:MaskedBehavior  Mask="XXXXX-XXX" />
            </Entry.Behaviors>
            </Entry>

            <Label Text="Endereço:*" Grid.Row="2" Grid.Column="0"/>
            <Entry Placeholder="Ex: Rua Barão do Bananal, 1500" Text="{Binding Estabelecimento.EnderecoEstabelecimento}" Grid.Row="3" Grid.Column="0"/>

            <Label Text="Estado:*" Grid.Row="2" Grid.Column="1"/>
            <Entry Placeholder="Ex: SP" Text="{Binding Estabelecimento.EstadoEstabelecimento}" MaxLength="2" Grid.Row="3" Grid.Column="1"/>

            <Label Text="Bairro:*" Grid.Row="4" Grid.Column="0"/>
            <Entry Placeholder="Ex: Pompeia" Text="{Binding Estabelecimento.BairroEstabelecimento}" Grid.Row="5" Grid.Column="0"/>

            <Label Text="Cidade:*" Grid.Row="4" Grid.Column="1"/>
            <Entry Placeholder="Ex: São Paulo" Text="{Binding Estabelecimento.CidadeEstabelecimento}" Grid.Row="5" Grid.Column="1"/>

            <Label Text="(opcional) CoordenadaX:" Grid.Row="6" Grid.Column="0"/>
            <Entry Placeholder="Ex: 254,6986" Text="{Binding Estabelecimento.CoordenadaX}" Keyboard="Numeric" Grid.Row="7" Grid.Column="0"/>

            <Label Text="(opcional) CoordenadaY:" Grid.Row="6" Grid.Column="1"/>
            <Entry Placeholder="Ex: 31,2557" Text="{Binding Estabelecimento.CoordenadaY}" Keyboard="Numeric" Grid.Row="7" Grid.Column="1"/>

            <Label Text="(opcional) Nivel Lotação:" Grid.Row="8" Grid.Column="0"/>
            <Picker Title="Opções" SelectedItem="{Binding Estabelecimento.NivelLotacao, Mode=TwoWay}" FontSize="Subtitle" Grid.Row="9" Grid.Column="0" BackgroundColor="White">
                    <Picker.Items>
                        <x:String>Vazio</x:String>
                        <x:String>Intermediario</x:String>
                        <x:String>Cheio</x:String>
                    </Picker.Items>
                </Picker>
                 
            </Grid>           
            
        <StackLayout>
                <Button Text="Salvar" Command="{Binding SalvarClickedCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="200" CornerRadius="10" BackgroundColor="CornflowerBlue" TextColor="WhiteSmoke"/>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>