OutBackX/View/FuncionarioInitialPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:OutBackX.ViewModel"
    x:Class="OutBackX.View.FuncionarioInitialPage"    
    BackgroundColor="White"
    >
    <ContentPage.BindingContext>
        <vm:FuncionarioViewModel></vm:FuncionarioViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="WidthRequest" Value="200"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="CadetBlue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="outbackLogo02p.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <Entry Placeholder="e-mail" Text="{Binding Funcionario.EmailFuncionario }" WidthRequest="150"/>
                <Entry Placeholder="senha" Text="{Binding Funcionario.SenhaFuncionario }" WidthRequest="150" IsPassword="True"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                <Button Text="Login" Command="{Binding EntrarClickedCommand}" WidthRequest="100" HeightRequest="50" CornerRadius="10" BackgroundColor="CornflowerBlue" TextColor="WhiteSmoke"/>
            </StackLayout>      
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="End">
                <Button Text="Não Tem Cadastro?" Pressed="PressedCadastrarFuncionario" BackgroundColor="Transparent" TextColor="DarkRed"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>