OutBackX/View/UsuarioFavoritListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Name="FavListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:OutBackX.ViewModel"
    x:Class="OutBackX.View.UsuarioFavoritListPage" 
    Title="Meus Favoritos">

    <ContentPage.BindingContext>
        <vm:FavoritoUsuarioListViewModel></vm:FavoritoUsuarioListViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="LightGray"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="VerticalTextAlignment" Value="End"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="pesquisaEstabelecimento" IsVisible="True">
                <SearchBar x:Name="SearchBar"
                       WidthRequest="1"
                       TextColor="Black"
                       Placeholder="Digite uma palavra para a pesquisar"
                       SearchCommand="{Binding SearchCommand}" 
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                       PlaceholderColor="LightGray"                           
                       >
                    <SearchBar.Behaviors>
                        <vm:TextChangedBehavior/>
                    </SearchBar.Behaviors>
                </SearchBar>

                <ListView x:Name="listView" 
                      HasUnevenRows="True"           
                      SeparatorColor="Black"
                      IsPullToRefreshEnabled="True"
                      ItemsSource="{Binding FavoritoList}"
                      SelectedItem="{Binding SelectedFavorito, Mode=TwoWay}" Margin="15">
                    <ListView.ItemTemplate>
                        <DataTemplate>
		                    <ViewCell>
		                        <StackLayout Orientation = "Horizontal" >
		                            <Grid HorizontalOptions="StartAndExpand">
		                                <Grid.RowDefinitions>
		                                    <RowDefinition Height = "20" />
		                                    <RowDefinition Height = "20"/>
		                                    <RowDefinition Height = "20" />
		                                </Grid.RowDefinitions >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width = "120"/>
                                            <ColumnDefinition Width = "70" />
                                            <ColumnDefinition Width = "50"/>
                                            <ColumnDefinition Width = "40" />
                                        </Grid.ColumnDefinitions >

                                        <Label Grid.Column= "0" Grid.Row= "1" TextColor= "DarkRed" >
                                            <Label.FormattedText >
                                                <FormattedString >
                                                    <Span Text= "{Binding NomeEstabelecimento}" FontAttributes="Bold" TextColor="DarkRed"/>
                                                </FormattedString >
                                            </Label.FormattedText >
                                        </Label >

                                        <Image Grid.Column= "2" Grid.Row= "1"  Source= "share.png" Aspect= "AspectFit" >
		                                    <Image.GestureRecognizers >
                                                <TapGestureRecognizer Command= "{Binding Path=BindingContext.CompartilharFavoritoCommand, Source={x:Reference Name=FavListPage}}" CommandParameter= "{Binding .}" />
		                                    </Image.GestureRecognizers >
		                                </Image >
		
		                                <Image Grid.Column= "3" Grid.Row= "1"  Source= "center.png" Aspect= "AspectFit" >
		                                    <Image.GestureRecognizers >
                                                <TapGestureRecognizer Command= "{Binding Path=BindingContext.ShowMapCommand, Source={x:Reference Name=FavListPage}}" CommandParameter= "{Binding .}" />
		                                    </Image.GestureRecognizers >
		                                </Image >
		                            </Grid >
		                        </StackLayout >
		
		                    </ViewCell >
                    	</DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout x:Name="dadosEstabelecimento" IsVisible="False">
                <Grid ColumnSpacing="5" RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Nome do Estabelecimento:" Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="nomeEstabelecimento" Text="{Binding Estabelecimento.NomeEstabelecimento}" Grid.Row="1" Grid.Column="0"/>

                    <Label Text="CEP:" Grid.Row="0" Grid.Column="1"/>
                    <Entry x:Name="cepEstabelecimento" Text="{Binding Estabelecimento.CEPEstabelecimento}" Grid.Row="1" Grid.Column="1" Keyboard="Numeric"/>

                    <Label Text="Endereço:" Grid.Row="2" Grid.Column="0"/>
                    <Entry x:Name="enderecoEstabelecimento" Text="{Binding Estabelecimento.EnderecoEstabelecimento}" Grid.Row="3" Grid.Column="0"/>

                    <Label Text="Estado:" Grid.Row="2" Grid.Column="1"/>
                    <Entry x:Name="estadoEstabelecimento" Text="{Binding Estabelecimento.EstadoEstabelecimento}" MaxLength="2" Grid.Row="3" Grid.Column="1"/>

                    <Label Text="Bairro:" Grid.Row="4" Grid.Column="0"/>
                    <Entry x:Name="bairroEstabelecimento" Text="{Binding Estabelecimento.BairroEstabelecimento}" Grid.Row="5" Grid.Column="0"/>

                    <Label Text="Cidade:" Grid.Row="4" Grid.Column="1"/>
                    <Entry x:Name="cidadeEstabelecimento" Text="{Binding Estabelecimento.CidadeEstabelecimento}" Grid.Row="5" Grid.Column="1"/>

                    <Label Text="CoordenadaX:" Grid.Row="6" Grid.Column="0"/>
                    <Entry x:Name="coordenadaXEstabelecimento" Text="{Binding Estabelecimento.CoordenadaX}" Keyboard="Numeric" Grid.Row="7" Grid.Column="0"/>

                    <Label Text="CoordenadaY:" Grid.Row="6" Grid.Column="1"/>
                    <Entry x:Name="coordenadaYEstabelecimento" Text="{Binding Estabelecimento.CoordenadaY}" Keyboard="Numeric" Grid.Row="7" Grid.Column="1"/>

                    <Label Text="Nível Lotação:" Grid.Row="8" Grid.Column="0"/>
                    <Picker x:Name="nivelLotacao" Title="Opções" SelectedItem="{Binding Estabelecimento.NivelLotacao, Mode=TwoWay}" FontSize="Small" Grid.Row="9" Grid.Column="0" BackgroundColor="White" IsEnabled="True">
                        <Picker.Items>
                            <x:String>Vazio</x:String>
                            <x:String>Intermediario</x:String>
                            <x:String>Cheio</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
                <StackLayout>
                    <Button Text="Salvar" Command="{Binding AtualizarClickedCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="200" CornerRadius="10" BackgroundColor="CornflowerBlue" TextColor="WhiteSmoke"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
